{
    "name": "RG.ImGui.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:20ee313e09faec446a26ffa1daf5636b",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.9",
            "define": "HAS_INPUTSYSTEM"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}